<!DOCTYPE html>
<html lang="en">
<head>
    <title>xeogl Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <script src="../build/xeogl.js"></script>

    <script src="js/skyboxes/skybox.js"></script>

    <link href="libs/perfect-scrollbar.css" rel="stylesheet"/>
    <script src="libs/perfect-scrollbar.min.js"></script>

    <script src="js/libs/dat.gui.min.js"></script>

    <script src="js/utils/glTFGallery.js"></script>

    <link href="css/styles.css" rel="stylesheet"/>

    <style>

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #screenshotMenu {
            z-index: 200000;
            position: fixed !important;
            top: 0;
            left: 0;
            background: white;
            height: 100vh;
            width: 120px;
            overflow-x: hidden;
            overflow-y: scroll;
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding: 0;
        }

        #screenshots {
            margin: 0;
            padding: 0;
        }

        #screenshots div {
            width: 120px;
            height: 120px;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid white;
        }

        #screenshots img {
            width: 120px;
            height: 120px;
            padding: 0;
            margin: 0;
            border: 0;
        }

    </style>

<body>

<div id="screenshotMenu" class="container">
    <div id="screenshots" class="content">
    </div>
</div>

<div id="info" style="left: 140px; width:500px;">
    <h1><a href="../docs/classes/GLTFModel.html" target="_parent">GLTFModel</a> - importing glTF models with PBR
        materials</h1>
    <br>

    <div id="modelInfo">
        <ul>
            <li>( Select a thumbnail )</li>
        </ul>
    </div>
</div>

<div id="dat-gui-container" class="lower">
</div>

<script>

    glTFGallery([
        {
            "src": "models/gltf/BarramundiFish/PBR-MetalRoughness/BarramundiFish.gltf",
            "readme": "models/gltf/BarramundiFish/README.md",
            "screenshot": "models/gltf/BarramundiFish/screenshot/screenshot.png",
            "desc": "A barramundi fish with multiple textures. Modified to have metallic/roughness PBR materials, as specified by glTF 2.0."
        },
        {
            "src": "models/gltf/DamagedHelmetModified/PBR-MetalRoughness/DamagedHelmetModified.gltf",
            "readme": "models/gltf/DamagedHelmetModified/README.md",
            "screenshot": "models/gltf/DamagedHelmetModified/screenshot/screenshot.png",
            "desc": "Damaged helmet model. Modified to have metallic/roughness PBR materials, as specified by glTF 2.0."
        },
        {
            "src": "models/gltf/GearboxAssy/glTF-MaterialsCommon/GearboxAssy.gltf",
            "readme": "models/gltf/GearboxAssy/README.md",
            "screenshot": "models/gltf/GearboxAssy/screenshot/screenshot.png",
            "desc": "Medium-sized CAD data set, including hierarchy. Modified to have metallic/roughness PBR materials, as specified by glTF 2.0.",
            "view": {
                "eye": [184.21, 10.54, -7.03],
                "look": [159.20, 17.02, 3.21],
                "up": [-0.15, 0.97, 0.13]
            }
        },
        {
            "src": "models/gltf/Microphone/PBR-MetalRoughness/Microphone.gltf",
            "readme": "models/gltf/Microphone/README.md",
            "screenshot": "models/gltf/Microphone/screenshot/screenshot.png",
            "desc": "Medium-sized CAD data set, including hierarchy. Modified to have metallic/roughness PBR materials, as specified by glTF 2.0."
        },
        {
            "src": "models/gltf/ReciprocatingSaw/PBR-SpecGloss/Reciprocating_Saw.gltf",
            "readme": "models/gltf/ReciprocatingSaw/README.md",
            "screenshot": "models/gltf/ReciprocatingSaw/screenshot/screenshot.png",
            "desc": "Medium-sized CAD data set, including hierarchy. Modified to have metallic/roughness PBR materials, as specified by glTF 2.0.",
            "transform": {
                "type": "xeogl.Rotate",
                "xyz": [1, 0, 0],
                "angle": 90
            }
        }
    ]);
</script>
</body>
</html>