<!DOCTYPE html>
<html lang="en">
<head>
    <title>xeogl Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <script src="../build/xeogl.js"></script>


    <script src="js/skyboxes/skybox.js"></script>

    <link href="libs/perfect-scrollbar.css" rel="stylesheet"/>
    <script src="libs/perfect-scrollbar.min.js"></script>

    <script src="js/libs/dat.gui.min.js"></script>

    <script src="js/utils/glTFGallery.js"></script>

    <link href="css/styles.css" rel="stylesheet"/>

    <style>

        html, body {
            height: 100%;
            overflow: hidden;
        }

        #screenshotMenu {
            z-index: 200000;
            position: fixed !important;
            top: 0;
            left: 0;
            background: white;
            height: 100vh;
            width: 120px;
            overflow-x: hidden;
            overflow-y: scroll;
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding: 0;
        }

        #screenshots {
            margin: 0;
            padding: 0;
        }

        #screenshots div {
            width: 120px;
            height: 120px;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid white;
        }

        #screenshots img {
            width: 120px;
            height: 120px;
            padding: 0;
            margin: 0;
            border: 0;
        }

    </style>


<body>

<div id="screenshotMenu" class="container">
    <div id="screenshots" class="content">
    </div>
</div>

<div id="info" style="left: 140px; width:500px;">
    <h1><a href="../docs/classes/GLTFModel.html" target="_parent">GLTFModel</a> - importing glTF models</h1>
    <br>

    <div id="modelInfo">
        <ul>
            <li>( Select a thumbnail )</li>
        </ul>
    </div>
</div>


<div id="dat-gui-container" class="lower">
</div>

<script>

    // xeogl bundles all the official glTF 1.0 examples. They are all listed below, but
    // commented out when not supported. We'll uncomment more of these as we support
    // more glTF features.

    glTFGallery([
        {
            "src": "models/gltf/DamagedHelmet/glTF/DamagedHelmet.gltf",
            "readme": "models/gltf/DamagedHelmet/README.md",
            "screenshot": "models/gltf/DamagedHelmet/screenshot/screenshot.png",
            "desc": "Damaged Helmet model"
        },
        {
            "src": "models/gltf/BoomBox/glTF/BoomBox.gltf",
            "readme": "models/gltf/BoomBox/README.md",
            "screenshot": "models/gltf/BoomBox/screenshot/screenshot.jpg",
            "desc": "Boombox model"
        },
        {
            "src": "models/gltf/SciFiHelmet/glTF/SciFiHelmet.gltf",
            "readme": "models/gltf/SciFiHelmet/README.md",
            "screenshot": "models/gltf/SciFiHelmet/screenshot/screenshot.jpg",
            "desc": "Sci fi helmet"
        },
        {
            "src": "models/gltf/Corset/glTF-pbrSpecularGlossiness/Corset.gltf",
            "readme": "models/gltf/Corset/README.md",
            "screenshot": "models/gltf/Corset/screenshot/screenshot.jpg",
            "desc": "Corset"
        },
        {
            "src": "models/gltf/SimpleMeshes/glTF/SimpleMeshes.gltf",
            "readme": "models/gltf/SimpleMeshes/README.md",
            "screenshot": "models/gltf/SimpleMeshes/screenshot/screenshot.png",
            "desc": "A simple `scene` with two `nodes`, both containing the same `mesh`, namely a `mesh` with a single `mesh.primitive` with a single indexed triangle with *multiple* attributes (positions, normals and texture coordinates), but without a `material`"
        },
        {
            "src": "models/gltf/AdvancedMaterial/glTF/AdvancedMaterial.gltf",
            "readme": "models/gltf/AdvancedMaterial/README.md",
            "screenshot": "models/gltf/AdvancedMaterial/screenshot/screenshot.png",
            "desc": "This sample is similar to the [Simple Meshes](SimpleMeshes), but defines a `material` that includes a light, and thus shows the effect of the normals attribute"
        },
        {
            "src": "models/gltf/SimpleOpacity/glTF/SimpleOpacity.gltf",
            "readme": "models/gltf/SimpleOpacity/README.md",
            "screenshot": "models/gltf/SimpleOpacity/screenshot/screenshot.png",
            "desc": "A simple `scene` with multiple `nodes`, `meshes` and `materials`, where each `material` has different opacity values, ranging from fully transparent to fully opaque "
        },
        {
            "src": "models/gltf/SimpleTexture/glTF/SimpleTexture.gltf",
            "readme": "models/gltf/SimpleTexture/README.md",
            "screenshot": "models/gltf/SimpleTexture/screenshot/screenshot.png",
            "desc": "A sample with a `material` that uses a single `texture`"
        },
        {
            "src": "models/gltf/SimpleSkin/glTF/SimpleSkin.gltf",
            "readme": "models/gltf/SimpleSkin/README.md",
            "screenshot": "models/gltf/SimpleSkin/screenshot/screenshot.gif",
            "desc": "A sample with a `skin`, showing very basic vertex skinning."
        }
    ]);
</script>
</body>
</html>